# Package

version       = "0.0.0"
author        = "dneumann42"
description   = "A cross platform game framework"
license       = "MIT"
srcDir        = "src"


# Dependencies

requires "nim >= 2.0.0"
requires "checksums >= 0.2.1"
requires "noisy == 0.4.5"
requires "cligen"
requires "vmath >= 2.0.0"
requires "patty >= 0.3.5"
requires "jsony"
requires "https://github.com/nim-lang/sdl2#1edce4b"
requires "opengl >= 1.2.9"
requires "print"
requires "fusion"
requires "cascade"
requires "chroma"
requires "chrono"
requires "yaml > 2.1.0"
requires "https://github.com/SkyVault/tweenim"
