# Package

version       = "0.0.0"
author        = "dneumann42"
description   = "A cross platform game framework"
license       = "MIT"
srcDir        = "src"


# Dependencies

requires "nim >= 2.0.0"
# requires "futhark"
requires "https://github.com/floooh/sokol-nim"
requires "checksums"
requires "noisy"
requires "cligen"
requires "vmath"
requires "patty >= 0.3.5"
requires "jsony"
requires "sdl2 >= 2.0.5"
requires "opengl >= 1.2.2"
requires "print"
requires "fusion"
requires "cascade"
requires "chroma"
requires "chrono"
requires "yaml > 2.1.0"
requires "sokol"
requires "https://github.com/SkyVault/tweenim"
